<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Project 1</title>
  </head>
  <body>
    <header>
      <ul class="menu">
        <li><a href="#section-product">product</a></li>
        <li><a href="#section-aboutus">about</a></li>
        <li id="li_title"><a href="#section-acceuil">softcare</a></li>
        <li><a href="#">review</a></li>
        <li><a href="#">blog</a></li>
        <li id="li_contact"><a href="#">contact us</a></li>
      </ul>
    </header>
    <main>
      <section id="section-acceuil">
        <!-- <img src="images/accueil_img.png" alt="accueil_img"> -->
        <div id="acceuil_parag">
          <p>SCIENCE-DRIVEN</p>
          <p>SKINCARE TAILORED</p>
          <p>JUST FOR YOU</p>
        </div>
        <h1 id="acceuil_title">SOFTCARE SKIN</h1>
      </section>


      <section id="section-aboutus">
        <h2 id="top-title">WIIN OUR FORMULAS</h2>
        <div class="hero">
          <h1 class="bg-text">REAL FOR SKINCARE</h1>
          <div class="images">
            <img
              src="images/about_section.png"
              alt="about_img1"
              class="img main"
            />
            <img
              src="images/about_section.png"
              alt="about_img2"
              class="img small left"
            />
            <img
              src="images/about_section.png"
              alt="about_img3"
              class="img small right"
            />
          </div>
        </div>
      </section>
      <section id="section-product">
        <h2 id="top-title">LOVED BY REAL SKIN</h2>
        <!-- <a href="#">VIEW ALL →</a> -->

        <div class="cards">
          <div class="card">
            <img
              src="images/product_img.png"
              alt="product_img"
              class="cart_img"
            />
            <h4>AMPOULE</h4>
            <p class="desc">Soothing & brightening</p>

            <div class="bottom">
              <span>225 DH</span>
              <img src="images/icons/panier-ajouter.png" />
            </div>
          </div>

          <div class="card">
            <img
              src="images/product_img.png"
              alt="product_img"
              class="cart_img"
            />
            <h4>CLEANSING</h4>
            <p class="desc">Gentle cleanser</p>

            <div class="bottom">
              <span>315 DH</span>
              <img src="images/icons/panier-ajouter.png" />
            </div>
          </div>

          <div class="card">
            <img
              src="images/product_img.png"
              alt="product_img"
              class="cart_img"
            />
            <h4>AMPOULE FOAM</h4>
            <p class="desc">Deep pore cleansing</p>

            <div class="bottom">
              <span>255 DH</span>
              <img src="images/icons/panier-ajouter.png" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <script>
      window.addEventListener("scroll", function () {
        const header = document.querySelector("header");

        if (window.scrollY > 50) {
          header.classList.add("scroll");
        } else {
          header.classList.remove("scroll");
        }
      });
    </script>
  </body>
</html>
<!-- let adjective="x";
let noun="c";
let verb="v";
let place="b";
let adjective2="n";
let noun2="l";
let firstStory="Once upon a time, there was a(n)" +  adjective + noun + "who loved to eat " + noun2 + "." +  "The" + noun + "lived in a" + place + "and had " + adjective2 + "nostrils that blew fire when it was" + verb + "."; -->
